<!doctype html>
<html>
    <head>
        <meta charset="utl-8">
        <title>Nadia</title>
    </head>
    <body>
        <ul>
            <li>
                <a href="hello.html">Мой путь</a>
            </li>
            <li>
                <a href="info.html">Моя семья и увлечения</a>
            </li>
            <li>
                <a href="femily.html">Связь со мной</a>
                </li>
        </ul>
        <h1>Привет</h1>
        <p>Заголовок: Привет! Я — Надежда Крестинина
                        -Мне 30 лет, я живу в Томске.
        </p>
        <p1>-Я мама двоих замечательных сыновей, жена спортсмена и хозяйка двух потрясающих котов породы мейн-кун.
        </p1>
        <p2>-По образованию — медицинская сестра, а сейчас получаю высшее образование в <a href="http://tspu.ru">ТГПУ</a> по специальности «Менеджмент».
        </p2>
        <p3>-Работаю лаборантом в деканате технолого-экологического факультета.
            В свободное время люблю ходить в спортзал и гулять с семьёй.
        </p3>
        <img src="https://i?r=BTE2sh_eZW7g8kugOdIm2NotBMPf8O21JhZVdHIkaDx30mPU7DEs2kMFJXR1aDPqvOA">
        </p>
    </body>
</html>

